<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PXj-rt-eQg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SeSAC_week6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oen-Jk-uqC">
                                <rect key="frame" x="0.0" y="88" width="414" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="VwK-ib-bI4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNg-t7-84t">
                                <rect key="frame" x="0.0" y="108" width="414" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="XMw-e1-KbT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="34a-Yx-eu0">
                                <rect key="frame" x="0.0" y="128" width="414" height="685"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeTableViewCell" rowHeight="211" id="yQJ-P2-kys" customClass="HomeTableViewCell" customModule="SeSAC_week6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yQJ-P2-kys" id="USx-6T-SFS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5I-D2-VW4">
                                                    <rect key="frame" x="20" y="10" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T75-HW-N1x">
                                                    <rect key="frame" x="0.0" y="41" width="414" height="160"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="km8-es-Ma1">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="Xrw-mx-I47" customClass="HomeCollectionViewCell" customModule="SeSAC_week6" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="16" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wim-5C-cYx">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l2V-ac-jAr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCK-51-3ZA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycn-O7-jh6">
                                                                                <rect key="frame" x="10" y="10" width="108" height="108"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.12423382689621275" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="Ycn-O7-jh6" secondAttribute="trailing" constant="10" id="Eab-5o-RcQ"/>
                                                                            <constraint firstItem="Ycn-O7-jh6" firstAttribute="top" secondItem="bCK-51-3ZA" secondAttribute="top" constant="10" id="fOR-dd-ljs"/>
                                                                            <constraint firstItem="Ycn-O7-jh6" firstAttribute="leading" secondItem="bCK-51-3ZA" secondAttribute="leading" constant="10" id="wK4-bR-7K3"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Ycn-O7-jh6" secondAttribute="bottom" constant="10" id="yfh-UM-e0j"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="l2V-ac-jAr" secondAttribute="bottom" id="5QT-uA-sBP"/>
                                                                    <constraint firstAttribute="trailing" secondItem="l2V-ac-jAr" secondAttribute="trailing" id="MvQ-Gb-izJ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="bCK-51-3ZA" secondAttribute="trailing" id="Sgq-o7-OfX"/>
                                                                    <constraint firstItem="l2V-ac-jAr" firstAttribute="leading" secondItem="wim-5C-cYx" secondAttribute="leading" id="TjP-bU-Hi8"/>
                                                                    <constraint firstItem="bCK-51-3ZA" firstAttribute="top" secondItem="wim-5C-cYx" secondAttribute="top" id="dMk-iP-ra5"/>
                                                                    <constraint firstAttribute="bottom" secondItem="bCK-51-3ZA" secondAttribute="bottom" id="hKt-2F-MBi"/>
                                                                    <constraint firstItem="bCK-51-3ZA" firstAttribute="leading" secondItem="wim-5C-cYx" secondAttribute="leading" id="x2h-aa-I5U"/>
                                                                    <constraint firstItem="l2V-ac-jAr" firstAttribute="top" secondItem="wim-5C-cYx" secondAttribute="top" id="z0J-1O-wMR"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="contentLabel" destination="Ycn-O7-jh6" id="B3a-pz-bsx"/>
                                                                <outlet property="imageView" destination="l2V-ac-jAr" id="L7u-8g-QKy"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e5I-D2-VW4" firstAttribute="top" secondItem="USx-6T-SFS" secondAttribute="top" constant="10" id="IVO-Vq-JP6"/>
                                                <constraint firstAttribute="bottom" secondItem="T75-HW-N1x" secondAttribute="bottom" constant="10" id="OLB-Lr-zvZ"/>
                                                <constraint firstItem="e5I-D2-VW4" firstAttribute="leading" secondItem="USx-6T-SFS" secondAttribute="leading" constant="20" id="Xe5-u6-htY"/>
                                                <constraint firstItem="T75-HW-N1x" firstAttribute="top" secondItem="e5I-D2-VW4" secondAttribute="bottom" constant="10" id="bcR-9h-yLa"/>
                                                <constraint firstItem="T75-HW-N1x" firstAttribute="leading" secondItem="USx-6T-SFS" secondAttribute="leading" id="dlu-9I-q40"/>
                                                <constraint firstAttribute="trailing" secondItem="T75-HW-N1x" secondAttribute="trailing" id="lUy-iz-Z1o"/>
                                                <constraint firstAttribute="trailing" secondItem="e5I-D2-VW4" secondAttribute="trailing" constant="20" id="sx2-db-A9z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="e5I-D2-VW4" id="aZx-WT-Oio"/>
                                            <outlet property="collectionView" destination="T75-HW-N1x" id="7Jb-4Y-nYh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WNg-t7-84t" secondAttribute="trailing" id="0Po-vM-1Rn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="34a-Yx-eu0" secondAttribute="bottom" id="K87-zz-x6h"/>
                            <constraint firstItem="WNg-t7-84t" firstAttribute="top" secondItem="oen-Jk-uqC" secondAttribute="bottom" id="Lns-Wb-OQ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oen-Jk-uqC" secondAttribute="trailing" id="PYR-dL-KOd"/>
                            <constraint firstItem="WNg-t7-84t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zp8-Kp-9Pi"/>
                            <constraint firstItem="34a-Yx-eu0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a2s-CF-d2Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="34a-Yx-eu0" secondAttribute="trailing" id="bj9-4h-1xv"/>
                            <constraint firstItem="oen-Jk-uqC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lx6-Et-tjG"/>
                            <constraint firstItem="WNg-t7-84t" firstAttribute="top" secondItem="oen-Jk-uqC" secondAttribute="bottom" id="sRi-0Y-vV8"/>
                            <constraint firstItem="oen-Jk-uqC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vEQ-4b-41W"/>
                            <constraint firstItem="34a-Yx-eu0" firstAttribute="top" secondItem="WNg-t7-84t" secondAttribute="bottom" id="wyn-sX-5M8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Sbn-PN-xN3"/>
                    <connections>
                        <outlet property="backupRestoreLabel" destination="WNg-t7-84t" id="7b8-Zb-zC2"/>
                        <outlet property="tableView" destination="34a-Yx-eu0" id="2uo-Yd-Xi5"/>
                        <outlet property="welcomeLabel" destination="oen-Jk-uqC" id="zk6-op-Wsd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275.36231884058" y="-874.55357142857144"/>
        </scene>
        <!--Content-->
        <scene sceneID="Rlz-W7-Zor">
            <objects>
                <viewControllerPlaceholder storyboardName="Content" id="2W5-hK-Mgp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Jmc-fY-NFJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xw5-xz-9Di" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.0144927536235" y="-928.125"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="vm8-G8-Edq">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" id="9XH-QZ-nxB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rVH-Tg-Txk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VZ-VC-Z7e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="504"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="79t-Z0-WPa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PXj-rt-eQg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BV7-dl-4R7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="a4n-cT-dH3" kind="relationship" relationship="viewControllers" id="fxg-l3-1V8"/>
                        <segue destination="zFc-Lf-5dA" kind="relationship" relationship="viewControllers" id="DRi-9l-bAU"/>
                        <segue destination="BKx-BM-Mlj" kind="relationship" relationship="viewControllers" id="3Gb-em-4y1"/>
                        <segue destination="YtG-nT-agI" kind="relationship" relationship="viewControllers" id="HCL-un-ZRj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WI9-pg-Ajp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="39.508928571428569"/>
        </scene>
        <!--Setting-->
        <scene sceneID="YRQ-Ox-Cka">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="daO-cc-aXN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DgL-mR-QpK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiC-9q-plC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="1215"/>
        </scene>
        <!--Search-->
        <scene sceneID="zSq-8J-vuG">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="GJV-f5-nIz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aYz-Xq-TLO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2G7-BZ-L3G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144" y="-188"/>
        </scene>
        <!--Item-->
        <scene sceneID="3Jy-S3-caH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a4n-cT-dH3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RgS-nj-qve"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gby-4g-v5H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hbr-cK-Enr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xz2-mp-UIU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366.6666666666667" y="-874.55357142857144"/>
        </scene>
        <!--Item-->
        <scene sceneID="SUQ-XJ-PaM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zFc-Lf-5dA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ffu-Uw-ZJ0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RjC-ss-Jbq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GJV-f5-nIz" kind="relationship" relationship="rootViewController" id="WXR-4z-wTd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0G-5K-zpF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="-188"/>
        </scene>
        <!--Item-->
        <scene sceneID="wat-kh-dGx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BKx-BM-Mlj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hEd-aN-kKB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hyH-Dd-gae">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9XH-QZ-nxB" kind="relationship" relationship="rootViewController" id="JHB-A5-vXZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlU-cg-246" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="504"/>
        </scene>
        <!--Item-->
        <scene sceneID="0KL-0B-jak">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YtG-nT-agI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Sj8-2m-p0j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ini-FF-1OS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="daO-cc-aXN" kind="relationship" relationship="rootViewController" id="Spl-bB-OEB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hL0-kW-xar" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="1216"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
