<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CalendarViewController" customModule="SeSAC_week6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcn-dp-wfk" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="44" width="414" height="414"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jcn-dp-wfk" secondAttribute="height" id="aIQ-5p-EHc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhC-pp-5tL">
                                <rect key="frame" x="20" y="478" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b1e-2g-1un"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jcn-dp-wfk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="2VH-ig-Sxt"/>
                            <constraint firstItem="PhC-pp-5tL" firstAttribute="top" secondItem="jcn-dp-wfk" secondAttribute="bottom" constant="20" id="7HM-jr-mUK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PhC-pp-5tL" secondAttribute="trailing" constant="20" id="Dqa-92-d95"/>
                            <constraint firstItem="jcn-dp-wfk" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="O2e-eG-zIq"/>
                            <constraint firstItem="PhC-pp-5tL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="era-aj-ErK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jcn-dp-wfk" secondAttribute="trailing" id="xXK-xi-1P3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allCountLabel" destination="PhC-pp-5tL" id="C9E-Mt-WmN"/>
                        <outlet property="calendarView" destination="jcn-dp-wfk" id="nLr-te-8EY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
